    abs_ => abs,
    acos_ => arc_cos,
    acosh_ => arc_cos_h,
    asin_ => arc_sin,
    asinh_ => arc_sin_h,
    atan_ => arc_tan,
    atanh_ => arc_tan_h,
#    bernoulli_ => ,
#    binom_ => ,
#    coeff_ => ,
#    conjg_ => ,
    cos_ => cos,
    cosh_ => cos_h,
#    count_ => ,
    d_ => delta,
#    dd_ => ,
#    delta_ => delta,
#    deltap_ => ,
#    den_ => ,
    denom_ => inverse,
#    distrib_ => ,
    dum_ => ,
#    dummy_ => ,
#    dummyten_ => ,
    e_ => epsilon,
#    even_ => ,
    exp_ => power,
    fac_ => factorial,
#    factorin_ => ,
#    farg_ => ,
#    firstbracket_ => ,
#    fixed_ => ,
    g_ => gamma,
    gcd_ => gcd,
#    gi_ => ,
    i_ => i,
#    iarg_ => ,
#    index_ => ,
#    int_ => ,
#    integer_ => ,
#    invfac_ => ,
    lin_ => poly_log,
    ln_ => log,
#    match_ => ,
    max_ => max,
#    maxpowerof_ => ,
    min_ => min,
#    minpowerof_ => ,
    # mod_ => ,
    # mu_ => ,
    # nargs_ => ,
    # neg_ => ,
    # nterms_ => ,
    # num_ => ,
    # number_ => ,
    # odd_ => ,
    # of_ => ,
    # p_ => ,
    # parg_ => ,
    # pattern_ => ,
    # pi_ => ,
    # poly_ => ,
    # polyadd_ => ,
    # polydiv_ => ,
    # polygcd_ => ,
    # polyintfac_ => ,
    # polymul_ => ,
    # polynorm_ => ,
    # polyrem_ => ,
    # polysub_ => ,
    # pos_ => ,
    # replace_ => ,
    # reverse_ => ,
    # root_ => ,
    # setfun_ => ,
    # sig_ => ,
    # sign_ => ,
    # sin_ => sin,
    # sinh_ => sin_h,
    # sqrt_ => sqrt,
    # sum_ => ,
    # sump_ => ,
    # symbol_ => ,
    # table_ => ,
    # tan_ => ,
    # tanh_ => ,
    # tbl_ => ,
    # term_ => ,
    # termsin_ => ,
    # termsinbracket_ => ,
    # theta_ => theta,
    # thetap_ => ,
    # x_ => ,
    # xarg_ => 
