alpha => alpha,
beta => beta,
gamma => gamma,
delta => delta,
epsilon => epsilon,
zeta => zeta,
eta => eta,
theta => theta,
iota => iota,
kappa => kappa,
lambda => lambda,
mu => mu,
nu => nu,
xi => xi,
omicron => omicron,
pi => pi,
rho => rho,
sigma => sigma,
tau => tau,
upsilon => upsilon,
phi => phi,
chi => chi,
psi => psi,
omega => omega,
Alpha => Alpha,
Beta => Beta,
Gamma => Gamma,
Delta => Delta,
Epsilon => Epsilon,
Zeta => Zeta,
Eta => Eta,
Theta => Theta,
Iota => Iota,
Kappa => Kappa,
Lambda => Lambda,
Mu => Mu,
Nu => Nu,
Xi => Xi,
Omicron => Omicron,
Pi => Pi,
Rho => Rho,
Sigma => Sigma,
Tau => Tau,
Upsilon => Upsilon,
Phi => Phi,
Chi => Chi,
Psi => Psi,
Omega => Omega
